{
  "name": "@zoroaster/types",
  "version": "0.0.0",
  "description": "The types in context testing.",
  "main": "index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc -o README.md",
    "d": "typal index.js externs.js",
    "build": "yarn-s d doc",
    "e": "node example",
    "example/": "yarn e example/example.js"
  },
  "files": [
    "types",
    "index.js",
    "externs.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/contexttesting/types.git"
  },
  "keywords": [
    "types",
    "zoroaster"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/contexttesting/types/issues"
  },
  "homepage": "https://github.com/contexttesting/types#readme",
  "devDependencies": {
    "alamode": "^2.0.0",
    "documentary": "^1.26.5",
    "eslint-config-artdeco": "^1.0.1",
    "yarn-s": "^1.1.0",
    "zoroaster": "^3.13.0"
  }
}
